
label unfathomable_feeling_day_bus:
    window hide

    $ renpy.pause(1.0, hard=True)

    $ backdrop = "days"
    $ new_chapter(5, u"Непостижимое чувство.\nПромежуточные события.\nАвтобус.")
    $ persistent.sprite_time = "day"
    $ day_time()

    $ renpy.pause(1.0, hard=True)

    scene int_bus_rain_sunset with fade

    $ gallery["bg"][0][3][1] = True

    play music music_list["a_promise_from_distant_days"] loop fadein 2

    $ renpy.pause(1.5, hard=True)
    $ set_mode_nvl()
    nvl show dissolve
    """

    Семёна всегда удивляла погода. Погода - запчасть жизни каждого. Она делает некоторые моменты ярче, а некоторые мрачнее, грустнее, горче на вкус.
    
    За окном автобуса пошёл дождь, и капли таранили стекло уже на протяжении нескольких минут. Обычно шум дождя успокаивает людей, он способствует спокойствию.
    Но юноша был далеко не обычным, а истории, происходящие с ним были просто фантастическими. Ни у кого в этом районе, в этом городе, в этом мире, не было подобной истории.
    
    Все люди сталкивались с обычными, решаемыми проблемами, преодолении которых они могли бы поучаствовать. Семен же, скорее, был наблюдателем.
    Его вселили в другое тело, подкинули чужую память и дали насладиться тем, что он никогда не получит - любовью.

    Сейчас Семёну было очень плохо. Так плохо ему не было с момента его первой любви, Полины. Они встретились в парке, когда Семён ещё не был тем вечно сидящим за компьютером {i}никем{/i}.
    Он верил в то, то она любила его так же, как и он. Что Полина была готова уйти в их разговоры с головой.
    Но это было лишь доверие Семёна. Как жаль что всё в нашем мире заканчивается. Закончилось его терпение, закончились её оправдания, остался лишь опустошенный {i}никто{/i}.
    Вечно сидящий за компьютером аноним. Автобус продолжал ехать по назначенному маршруту, а юноша продолжал мысленно выбивать стекло автобуса и лично убивать каждого прохожего.
    """

    nvl hide dissolve
    $ renpy.pause(1.0, hard=True)
    $ set_mode_nvl()

    """
    Капли продолжали барабанить свой ритм, и в какой-то момент ярость и грусть Семёна затихла. {w}Мимо него проезжал точно такой же автобус. Он притормозил рядом с автобусом Семёна.
    Окна поравнялись друг с другом, и герой увидел девушку, которая растопила его сердце. Она прижала одну ладонь к окну и удивлённо смотрела на него. {w}Эти глаза цвета морской волны нельзя просто так стереть из памяти.
    Мику ударила своим маленьким кулачком по стеклу, разделявшему два влюблённых сердца. Тихий непродолжительный грохот угас, а ладонь девушки съехала вниз по стеклу.
    Второй автобус набрал скорость, и Семён отдалился от возлюбленной. Окна снова показывали городской пейзаж, и по ним снова начали стекать капли дождя.
    
    Семёну захотелось выйти, выбежать из этого автобуса. Добежать, доползти до Мику. Но тело его не слушалось, и пелена сна сковала его.
    Он всеми силами сопротивлялся, но потерпел поражение. Мир вокруг автобуса начал исчезать. Сначала испарились вывески магазинов и дома, потом автобус Семёна.
    В конце концов, очередь дошла до плачущей девушки с аквамариновыми волосами, которая вцепилась в сиденье перед ней. {w}Им суждено было вернуться обратно и прожить оставшийся цикл вместе. Последний цикл.
    """

    nvl hide dissolve
    $ renpy.pause(1.5, hard=True)
    $ set_mode_adv()

    jump unfathomable_feeling_day_5