
label unfathomable_feeling_day_bus:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(5, u"Непостижимое чувство. Промежуточные события. Автобус.")
    $ persistent.sprite_time = "day"
    $ day_time()

    pause(1)

    scene int_bus_rain_sunset with fade

    pause(1.5)
    $ set_mode_nvl()
    nvl show dissolve

    "Семёна всегда удивляла погода. {w}Погода - запчасть жизни каждого. {w}Она делает некоторые моменты ярче, а некоторые мрачнее, грустнее, горче на вкус."
    
    "За окном автобуса пошёл дождь, и капли таранили стекло уже на протяжении нескольких минут. {w}Обычно шум дождя успокаивает людей, он способствует спокойствию."
    "Но юноша был далеко не обычным, а истории, происходящие с ним были просто фантастическими. {w}Ни у кого в этом районе, в этом городе, в этом мире, не было подобной истории."
    
    "Все люди сталкивались с обычными, решаемыми проблемами, преодолении которых они могли бы поучаствовать. {w}Семен же, скорее, был наблюдателем."
    "Его вселили в другое тело, подкинули чужую память и дали насладиться тем, что он никогда не получит - любовью."

    "Сейчас Семёну было очень плохо. {w}Так плохо ему не было с момента его первой любви, Полины. {w}Они встретились в парке, когда Семён ещё не был тем вечно сидящим за компьютером \"никем\"."
    "Он верил в то, то она любила его так же, как и он. {w}Что Полина была готова уйти в их разговоры с головой."
    "Но это было лишь доверие Семёна. {w}Как жаль что всё в нашем мире заканчивается. Закончилось его терпение, закончились её оправдания, остался лишь опустошенный \"никто\"."
    "Вечно сидящий за компьютером аноним. {w}Автобус продолжал ехать по назначенному маршруту, а юноша продолжал мысленно выбивать стекло автобуса и лично убивать каждого прохожего."

    nvl hide dissolve
    pause(1)
    $ set_mode_nvl()

    "Капли продолжали барабанить свой ритм, и в какой-то момент ярость и грусть Семёна затихла."
    "Мимо него проезжал точно такой же автобус. {w}Он притормозил рядом с автобусом Семёна."
    "Окна поравнялись друг с другом, и герой увидел девушку, которая растопила его сердце."
    "Она прижала одну ладонь к окну и удивлённо смотрела на него. {w}Эти глаза цвета морской волны нельзя просто так стереть из памяти."
    "Мику ударила своим маленьким кулачком по стеклу, разделявшему два влюблённых сердца. {w}Тихий непродолжительный грохот угас, а ладонь девушки съехала вниз по стеклу."
    "Второй автобус набрал скорость, и Семён отдалился от возлюбленной. {w}Окна снова показывали городской пейзаж, и по ним снова начали стекать капли дождя."
    
    "Семёну захотелось выйти, выбежать из этого автобуса. {w}Добежать, доползти до Мику. {w}Но тело его не слушалось, и пелена сна сковала его."
    "Он всеми силами сопротивлялся, но потерпел поражение. {w}Мир вокруг автобуса начал исчезать. {w}Сначала испарились вывески магазинов и дома, потом автобус Семёна."
    "В конце концов, очередь дошла до плачущей девушки с аквамариновыми волосами, которая вцепилась в сиденье перед ней."
    "Им суждено было вернуться обратно и прожить оставшийся цикл вместе. {w}Последний цикл."

    nvl hide dissolve
    pause(1.5)
    $ set_mode_adv()
    window show

    jump unfathomable_feeling_day_5