
label unfathomable_feeling_prologue:
    $ new_chapter(0, u"Непостижимое чувство.\nПролог")
    $ prolog_time()

    play music music_list["a_promise_from_distant_days"] loop fadein 2

    show anim prolog_1 with fade

    "Я никогда не был сторонником пламенных речей и пафосных прологов перед началом истории. {w}Я просто скажу вам, что моя жизнь ничем не отличалась от существования."
    "Это были дни на грани выживания и жизни, сопровождаемые ярким светом монитора."
    "Не буду говорить, что я пытался хоть как-то это исправить — ситуация на тот момент меня устраивала целиком и полностью, так что я наслаждался тем, что имел."

    "Редкие выходы на улицу за едой часто сопровождались окриками прохожих, так как я всё время находился в своём мирке, отгородившись от скудности улиц."
    "Эта зима{w}, в принципе, должна была пройти абсолютно точно также, однако{w}, случилось то, чего я никак не ожидал. Но об этом чуть позже."

    pause(1)

    "На чём мы остановились?{w} Ах да. Я не брыкался, не избавлялся от уготовленной мне судьбы."
    "Я просто плыл по течению, не обращая внимания на преграды. {w}Почему так случилось?{w} Честно сказать, я и сам не до конца понимаю."

    show blink
    hide blink
    show unblink

    show prologue_dream with fade

    window hide
    pause(1)
    $ set_mode_nvl()

    """
    В детстве у меня не было проблем с учёбой, учителя пророчили хорошую профессию и обеспеченную жизнь.
    Ага, как же иначе?
    Старшая школа оказалась сложнее. {w}Учиться приходилось всё больше, а свободного времени было всё меньше.
    Одноклассники всё время обходили стороной меня, {w}не приглашая не на какие встречи и праздники. {w}Впрочем, так мне было даже лучше.
    Я больше времени посвящал обучению до одного момента.
    Мы пересеклись, когда ей нужна была помощь при переезде в соседнюю квартиру. {w}Я силой никогда не отличался, но перенести телевизор или тумбочку могу.

    На этом всё и началось. {w}Или, вернее сказать, закончилось: всё меньше времени я уделял занятиям, и всё больше тратил на общение и прогулки с ней.
    В конце концов, моя успеваемость сильно упала и родители разлучили нас. {w}Но, по своему обыкновению, это лишь раззадорило.
    Тайные встречи, {w}запретная любовь {w}— всё это было так увлекательно и сладостно, что улыбка невольно появляется на лице каждый раз, когда я вспоминаю об этом.

    Но неожиданный удар в виде экзаменов прервал этот период свиданий.
    """

    nvl hide dissolve
    pause(1)
    $ set_mode_nvl()

    """
    С горем пополам сдав основные предметы, я был направлен в Москву на платное. {w}Пробиться на бюджет у меня бы уже никак не получилось.
    Я надеялся, {w}что полная изоляция от объекта моего обожания даст мне рабочую обстановку и концентрацию, чтобы наверстать упущенные знания, но не тут-то было.
    В итоге, еле отучившись там полгода и вылетев на первой же сессии, я был обречён на такую жизнь.

    Казалось бы: {w}одна ошибка, {w}всего одна любовь и слабость в череде правильных событий, и жизнь пошла под откос.
    Или, может, оно того стоило? {w}Сомневаюсь в этом, причём очень сильно.
    Ладно, вернёмся в реальность.
    """

    hide prologue_dream
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show 

    "Мои дни продолжали перетекать из одного в другой, абсолютно не меняя своего содержания."
    "При таком ритме жизни несложно загнуться хотя бы от голода, но обеспечить себя я мог."
    "А когда не мог — помогали родители или копилка на чёрный день."

    "Мою жизнь нельзя было назвать скучной."
    "Я всё время развивался, общался с другими людьми в интернете, иногда вытирал пыль со своего пианино и пытался вспомнить минувшие уроки детства."
    "Однако они улетали от меня, не давая ни шанса на их поимку. {w}Единственное, что навсегда закрепилось в сознании — пара мелодий, очень красивых и, главное, {w}очень дорогих мне."
    "Одну из них я услышал и влюбился в неё сразу же, а другую написал для своей возлюбленной."
    "Но главное утешение я находил в прогулках по городу вместе с музыкой."

    scene anim intro_3 with fade

    play music music_list["reminiscences"] loop fadein 2
    play ambience ambience_cold_wind_loop loop fadein 4

    "И вот, как раз одна из таких прогулок стала решающей для меня."

    scene anim intro_4 with dissolve

    "Как обычно, я брёл куда вели меня мои ноги и не выходил из прострации до выкрика прохожего или сигнала автомобиля."
    
    scene bus_stop with dissolve
    
    "Однако, в тот раз это было намного лучше, так как никто не отвлекал меня. {w}Да и вообще, на улице почти не было людей, что казалось очень странным."

    show phone disable with dissolve

    "Я с неудовольствием достал руку из кармана пальто и нащупав телефон, вытащил его и взглянул на табло."

    show phone enable with dissolve

    "~29 девабря 2014. 21 17. 13%%. Подключите зарядное устройство.~"

    hide phone enable with dissolve

    "~Не верится, что в такое время только редкие прохожие встречаются мне на пути~"
    "Я оглянулся, дабы проверить свою догадку, и понял, что нахожусь около остановки автобуса номер «410»"

    "~Что же, в такое время они всё равно не ходят~"
    "Заключил я, сев на лавочку. {w}Вновь упав в свой собственный мир я стал ждать сам не знаю чего."
    "Я наблюдал за падающими снежинками, лениво проезжающими машинами и пешеходами, пока мне это не надоело. {w}Опустив голову я уже полностью отдался размышлениям, {w}но внезапно их прервал грохот мотора."

    play sound sfx_ikarus_arrive
    scene anim intro_10 with dissolve

    play music music_list["meet_me_there"] loop fadein 2

    "Я поднял голову и понял, что передо мной самый настоящий ЛиАЗ с номером «410»"
    "~ Какого чёрта? Разве они ещё разъезжают в такое время? ~"
    
    scene anim intro_11 with dissolve

    play sound sfx_ikarus_open_doors
    
    "Да и странный его вид меня немного смутил. {w}Но все аргументы «против» были сломлены порывом ветра, {w}продувающим меня насквозь. {w}«Проеду кружок, а потом и домой пойду», {w}— с этой мыслью я сел в автобус."

    stop ambience
    scene bg intro_xx with fade
    play sound sfx_bus_interior_moving
    
    "Внутри было тепло и уютно."
    "Я быстро кинул взгляд на маршрут, прикинув, сколько мне ехать, уселся на одно из задних мест и уткнулся головой в стекло."
    "Немногочисленные машины привлекали мой взор. {w}Неоновые вывески, включенный в окнах свет, мерцающие табло магазинов."
    "Все эти огни большого города убаюкивали меня, будто сговорившись с тихой, ненавязчивой музыкой в плеере."

    stop sound
    show blink

    "Я невольно закрыл глаза и задремал…"

    jump unfathomable_feeling_day_1