
label unfathomable_feeling_day_3:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(3, u"Третий  день")
    $ persistent.sprite_time = "sunset"
    $ day_time()

    pause(1)

    play music music_list["i_want_to_play"] loop fadein 2

    window show

    "Я просыпался несколько раз за ночь."

    scene int_house_of_mt_night2 with fade

    play ambience ambience_int_cabin_day loop fadein 4

    "Каждое пробуждение я отмечал взглядом в окно." 
    "По ту сторону прозрачного стекла оставалась ночная тишина: {w}сверчки без устали наигрывали вечную мелодию, {w}а ветер разминал макушки деревьев и кустов прохладными порывами." 
    "На меня вновь нахлынули воспоминания о старой жизни." 
    "Вечные посиделки за компьютером и прогулки в одиночку вкупе с музыкой." 
    "Мог ли я назвать ту жизнь лучше нынешней? {w}Думаю нет." 
    "Если бы у меня был выбор остаться здесь или вернуться к старой монотонной жизни, {w}я выбрал бы первое." 
    "Я снова заснул."
    
    show blink
    window hide
    pause(1.5)

    scene bg int_house_of_mt_sunset

    hide blink
    show unblink
    pause(1.5)
    window show

    "Ещё одно пробуждение. {w}Какое оно по счёту? {w}Не знаю. {w}Я потерял счёт ещё с четвертого."
    "Но это пробуждение отличалось от других: {w}за окном наступило раннее утро." 
    "Решив, {w}что спасть больше у меня просто не выйдет, {w}я встал с кровати и надел на себя высохшую, {w}но холодную форму." 
    "Я тут же вспомнил о вчерашнем вечере. {w}Пристань, {w}закат, {w}Мику. \"Пионер\", – продолжило подсознание."
    "Конечно, {w}после путешествий во времени и пространстве и омоложения уже не стоило удивляться нематериальности некоторых тел." 
    "Но этот пионер говорил что-то о куклах, обзывал Мику." 
    "Впрочем, {w}сейчас всё равно ничего не прояснить."

    "Я достал пакетик из недр шкафа {w}и отправился к умывальникам"

    play sound sfx_door_squeak_light

    "Петли двери протяжно скрипнули, {w}и я вышел на улицу."

    show blink
    window hide
    pause(1.5)

    scene ext_washstand2_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Подойдя к умывальникам, {w}я намылил руки." 
    "Вода сегодня была на удивление теплой, {w}и утренние процедуры прошли гладко и без проишествий."
    
    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_sunset

    hide blink
    show unblink
    pause(1.5)
    window show

    "Пройдя несколько шагов ватными ногами, {w}я присел на лавочку напротив домика." 
    "Остатки сна тяжелым осадком висели у меня на лице, {w}притягивая его к земле." 
    "Вокруг меня царила тишина, {w}изредка нарушаемая птицами, {w}которые проснулись раньше других, {w}и утренняя прохлада." 
    "Теплое солнце начало выглядывать с востока, и его лучи бегло скакали по окресностям." 
    "Некоторые пионеры уже встали и направлялись в сторону умывальников, {w}а некоторые шли в сторону столовой." 
    "Я решил последовать их примеру, {w}вспомнив об обычной забитости этого места."